{
  "name": "aquawisp",
  "version": "0.0.0",
  "private": true,
  "description": "A local-first knowledge-base harness agent for Chinese knowledge workers.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "architecture": "node scripts/check-architecture.mjs",
    "build": "tsc -b",
    "clean": "node scripts/clean.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "evals": "node scripts/check-evals.mjs && npm test",
    "model:probe": "npm run build && node scripts/model-live-probe.mjs",
    "prompts": "node scripts/build-prompts.mjs",
    "prompts:check": "node scripts/build-prompts.mjs --check",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "verify": "npm run prompts:check && npm run typecheck && npm run lint && npm run test && npm run architecture && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "ajv": "8.20.0",
    "eslint": "10.9.1",
    "globals": "16.4.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  }
}
