{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "references": [
    { "path": "../../packages/browser" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/runtime" }
  ]
}
